<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>clipclap</name>
	<displayName><![CDATA[ClipClap]]></displayName>
	<version><![CDATA[2.1.1]]></version>
	<description><![CDATA[Payment gateway for ClipClap]]></description>
	<author><![CDATA[ClipClap]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>